{
    "name": "yascmf/base",
    "description": "YAS Content Management Framework based on Laravel.",
    "keywords": ["YASCMF", "Base", "YʌS", "CMS", "framework", "Laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "erusev/parsedown-extra": "0.7.0",
        "douyasi/identity-card": "~1.0",
        "overtrue/laravel-pinyin": "~3.0",
        "overtrue/laravel-socialite": "~1.0",
        "douyasi/laravel-editor-md": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Douyasi\\": "douyasi/"
        },
        "files": [
            "app/helper.php",
            "douyasi/helper.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
