'member-index',
'member-show',
'member-block',
'member-search',
'article-index',
'article-create',
'article-store',
'article-show',
'article-edit',
'article-update',
'article-search',
'category-index',
'category-create',
'category-store',
'category-show',
'category-edit',
'category-update',
'company-index',
'company-create',
'company-store',
'company-show',
'company-edit',
'company-update',
'company-search',
'project-index',
'project-create',
'project-store',
'project-edit',
'project-update',
'project_info-write',
'team-index',
'team-create',
'team-store',
'team-edit',
'team-update',
'file-index',
'file-create',
'file-store',
'file-edit',
'file-update',
'role-index',
'role-create',
'role-store',
'role-edit',
'role-update',
'permission-index',
'permission-create',
'permission-store',
'permission-edit',
'permission-update',
'user-index',
'user-create',
'user-store',
'user-edit',
'user-update',
'user-search',
'me-write',
'log-index',
'log-show',
'log-search',