/* source-sans-pro-300 - vietnamese_latin_latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300.woff') format('woff'), /* Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-300italic - vietnamese_latin_latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'),
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300italic.woff') format('woff'), /* Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-300italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-regular - vietnamese_latin_latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-italic - vietnamese_latin_latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'),
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600 - vietnamese_latin_latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'),
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600.woff') format('woff'), /* Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600italic - vietnamese_latin_latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'),
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600italic.woff') format('woff'), /* Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-600italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700 - vietnamese_latin_latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-700.woff') format('woff'), /* Modern Browsers */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./s/sourcesanspro/source-sans-pro-v9-vietnamese_latin_latin-ext-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
